# Backend API URL
REACT_APP_API_URL=https://web-production-0da2.up.railway.app/api/v1

# Humanizer API URL
REACT_APP_HUMANIZER_API_URL=https://web-production-3db6c.up.railway.app

# Set to production (recommended for deployed app)
NODE_ENV=production
