# API URL for backend services in development
REACT_APP_API_URL=http://localhost:5000/api/v1

# For CI/CD build process
# Setting to false to avoid treating warnings as errors in development
CI=false
