# Backend API URL
REACT_APP_API_URL=https://version-1-backend-production.up.railway.app/api/v1

# Humanizer API URL - do not include /humanize_text in this URL
REACT_APP_HUMANIZER_API_URL=https://web-production-3db6c.up.railway.app

# Set to production for deployed app
NODE_ENV=production
